#Login page elements Xpathes
login.email = j_username
login.password = j_password
login.btn = .//*[@id='loginForm']/div[4]/button
login.result = .//*[@id='header']/div[1]/div/p/span[1]/a
login.link = .//*[@id='header']/div[1]/div/p/a[1]
login.title = .//*[@id='content']/div/div/h2
your.account.link = .//*[@id='header']/div[1]/div/div/p[2]/a
your.account.page = .//*[@id='accountNav']/div/div/div
vieworderhistory.link = .//*[@id='content']/div[3]/div[2]/div[3]/ul/li/a
orderhistory.title = .//*[@id='content']/div[3]/div[2]/div[1]
view.link = .//*[@id='content']/div[3]/div[2]/div[2]/dl/dd[1]/div[5]/form[1]/a[1]
chinese.link = .//*[@id='header']/div[1]/div/div/p[1]/a[2]
orderdetail.text = .//*[@id='content']/div[3]/div[2]/h3