#Login page elements Xpathes
login.email = j_username
login.password = j_password
login.btn = .//*[@id='loginForm']/div[4]/button
login.result = .//*[@id='header']/div[1]/div/p/span[1]/a
login.link = .//*[@id='header']/div[1]/div/p/a[1]
login.title = .//*[@id='content']/div/div/h2
product.item = .//*[@id='content']/div[3]/div/div/div[2]/div[1]/a/span[1]
product.name = .//*[@id='content']/div[3]/div[2]/h1
buy.btn = .//*[@id='addToBuyButton']
delivery.address = .//*[@id='content']/div/div[2]/div[1]/div[1]
product.item.name = .//*[@id='content']/div/div[2]/div[3]/div[2]/div/div/table/tbody/tr/td[1]/div[2]/a
place.order.btn = .//*[@id='placeOrderForm1']/button
order.submit.success = .//*[@id='content']/div[3]/div/div/div/div[1]/div/strong