#Login page elements Xpathes
registration.link = .//*[@id='header']/div[1]/div/p/a[2]
registration.title = .//*[@id='content']/div[2]/div/div[1]
input.firstname = .//*[@id='register.firstName']
input.surname = .//*[@id='register.lastName']
input.email = .//*[@id='register.email']
input.mobile = .//*[@id='register.mobileNumber']
input.psw = .//*[@id='password']
input.confirmpsw = .//*[@id='register.checkPwd']
regitser.btn = .//*[@id='registerForm']/div[2]/button
register.succss = .//*[@id='globalMessages']/div